<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:white;
        font-family: sans-serif;
    }
    .login{
        width: 300px;
        height: 350px;
        background-color: white;
        border: 1px solid grey;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
    }
.login h2{
    display: inline-block;
    color:grey;
}
.login input{
    width: 200px;
    height: 40px;
    border-radius:5px;
    border: 1px solid grey;
    padding-left: 20px;
}
.check input{
    width: 10px;
    height: 10px;
}
.login button{
    width: 220px;
    height: 40px;
    border: none;
    border-radius:5px ;
    background-color: #167bff;
    color: white;
}
p{
    display: inline-block;
    float: left;
    padding-left: 40px;
    margin: 0px;
}
.check{
    float: left;
    padding-left: 40px;
}
.login a{
    float:right;
    padding-right: 40px;
    text-decoration: none;
    margin-top: 10px;

}
</style>
<body>
    <div class="login">
        <h2> Đăng Nhập</h2>
        <br>
        <p> Tài khoản</p><br>
        <input type="text" placeholder="enter email">
        <br>
        <p> Mật khẩu</p><br>
        <input type="password" placeholder="enter password">
        <br>
        <div class="check">
            <input type="checkbox"> Remember me
        </div>
        <br>
        <button> Login</button><br>
        <a href="#"> forgot password</a>
    </div>
</body>
</html>